#language: ru

@tree

Функционал: Проверка работы массового согздания Актов реализации

Как специалист 1С я хочу
Проверить работу обработки массового создания Актов реализации после обновления конфигурации 
чтобы убедиться в работоспособности   

Контекст:
	И я подключаю профиль TestClient "Пустая база для эксперементов"
	И я закрываю все окна клиентского приложения

Сценарий: Специалист 1С запускает массовое создание Актов реализации

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
И в поле с именем 'Период' я ввожу текст '31.01.2024'
И я нажимаю на кнопку с именем 'СформироватьАкты'
И В командном интерфейсе я выбираю 'Покупки и продажи' 'Реализации товаров и услуг'

