#language: ru

@tree

Функционал: Создает документ Обслуживание клиента

Как специалист 1С я хочу
Проверить создание документа Обслуживание клиента после обновления конфигурации
чтобы предотвартить возможные неполадки   

Контекст:
	И я подключаю профиль TestClient "Пустая база для эксперементов"
	И я закрываю все окна клиентского приложения
	

Сценарий: Менеджер планирует работу Специалиста, создавая документ Обслуживание Клиента

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Спорт ООО'
И из выпадающего списка с именем "ДоговорКонтрагента" я выбираю точное значение 'Договор Спорт №1 абон. обслуживание'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Специалист'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '31.03.2025'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '12:00:00'
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16:00:00'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
