#language: ru

@tree

Функционал: Сравнивает таблицу отчета Анализ выставленных актов с эталоном

Как специалист 1С я хочу
Сравнить таблицы созданых отчетом с эталоном 
чтобы убедится в корректной работе отчета   

Когда открылось окно 'Анализ выставленных актов'
И Я закрываю окно 'Анализ выставленных актов'
Контекст:
	И я подключаю профиль TestClient "Пустая база для эксперементов"
	И я закрываю все окна клиентского приложения

Сценарий: Проверяем работу отчета

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Табличный документ 'ОтчетТабличныйДокумент' равен макету 'C:\Users\admin\Downloads\ЭталонОтчетаАнализРеализаций.mxl' по шаблону
	
	
			


